# modernize-monolith-workshop

./: .commit-message.txt  .gitignore  README.md  REVIEW-SUMMARY.md  module-directions.md
.squad/: .first-run  decisions.md  orchestration.md  routing.md  team.md
.squad/agents/arvid/: charter.md  history.md
.squad/agents/charlie/: charter.md  history.md
.squad/agents/darlene/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/simone/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-20T1045-workshop-review.md  2026-04-20T1100-version-bump.md  2026-04-24T1731-copilot-app-modernization-status.md  2026-04-24T1815-workshop-docs-modernization.md  2026-05-04T13-56-45Z-assessment-phase.md
.squad/orchestration-log/: 2026-04-20T1045-arvid-research.md  2026-04-20T1045-charlie-review.md  2026-04-20T1100-arvid-version-bump.md  2026-04-20T1100-darlene-readme-updates.md  2026-04-24T1731-scribe.md  2026-04-24T1815-darlene-doc-cleanup.md  2026-05-04T13-56-45Z-darlene.md
.squad/templates/: roster.md
1-setup-your-environment/: README.md
2-migrate-with-dotnet-upgrade-assistant/: README.md
2-modernize-dotnet/2-modernize-with-dotnet-upgrade-assistant/: README.md
2-modernize-dotnet/2b-modernize-with-ghcp-modernization-app/: README.md
2-upgrade-dotnet/: README.md
2-upgrade-dotnet/2-upgrade-with-dotnet-upgrade-assistant/: README.md
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/: README.md  assessment.md
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/StartSample/: assessment.md  dotnet10-upgrade-plan.md  modernization-assessment-plan.md  plan.md
3-modernize-with-github-copilot/: README.md
3-modernize-with-github-copilot/StartSample/src/eShopLite.StoreCore/: eShopLite.StoreCore.csproj
4-refactor-into-microservices/: README.md
5-add-dotnet-aspire/: README.md
5-add-dotnet-aspire/StartSample/: eShopLite.sln
6-add-redis-caching/: README.md
7-deploy-to-aca/: README.md
7-deploy-to-aca-with-azd/StartSample/src/eShopLite.AppHost/: eShopLite.AppHost.csproj
7-deploy-to-aca/StartSample/src/eShopLite.Store/: eShopLite.Store.csproj
8-add-ai-capabilities/: README.md
8-add-ai-capabilities/EndSample/src/eShopLite.Store/: Program.cs  eShopLite.Store.csproj  eShopLite.Store.csproj.lscache
8-add-ai-capabilities/EndSample/src/eShopLite.Store/Components/Layout/: MainLayout.razor
8-add-ai-capabilities/EndSample/src/eShopLite.Store/Components/Pages/: Chat.razor  Home.razor
9-migrate-winforms/: README.md
9-migrate-winforms/CompleteSample/: eShopLiteAdmin.sln
9-migrate-winforms/CompleteSample/eShopLite.Admin/: Program.cs  appsettings.json  eShopLite.Admin.csproj  eShopLite.Admin.csproj.lscache
9-migrate-winforms/CompleteSample/eShopLite.Admin/Data/: product-cache.json
9-migrate-winforms/CompleteSample/eShopLite.Admin/Forms/: AboutDialog.Designer.cs  AboutDialog.cs  MainForm.Designer.cs  MainForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs
9-migrate-winforms/CompleteSample/eShopLite.Admin/Models/: OrderSummary.cs  Product.cs
9-migrate-winforms/CompleteSample/eShopLite.Admin/Options/: AdminOptions.cs
9-migrate-winforms/CompleteSample/eShopLite.Admin/Services/: ApiMutationResult.cs  OrderRepository.cs  ProductApiClient.cs
9-migrate-winforms/StartSample/: eShopLiteAdminFx.sln
9-migrate-winforms/StartSample/eShopLite.AdminFx/: App.config  Program.cs  eShopLite.AdminFx.csproj
sample/: eShopLite.sln
sample/src/eShopLite.Store/: StoreInfo.db
sample/src/eShopLite.StoreFx/: Global.asax.cs  eShopLite.StoreFx.csproj  packages.config
workshop-netcore/: eShopLite.sln
workshop-netcore/DataEntitiesFx/: DataEntitiesFx.csproj  Product.cs
workshop-netcore/ProductsFx/: Global.asax  Global.asax.cs  ProductsFx.csproj  Web.config
workshop-netfx/: eShopLite.sln
(+120 files in other folders)
