<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d017ca5b-29cd-4e9c-88a5-6531d08ce25e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopLite.Products\eShopLite.Products.csproj" />
    <ProjectReference Include="..\eShopLite.StoreInfo\eShopLite.StoreInfo.csproj" />
    <ProjectReference Include="..\eShopLite.Store\eShopLite.Store.csproj" />
  </ItemGroup>

</Project>
